<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets"/>
	<PropertyGroup Label="UserMacros">
		<VIRTOOLS_PATH>E:\Virtools\Virtools Dev 5.0</VIRTOOLS_PATH>
		<YYCC_PATH>J:\YYCCommonplace\bin\msvc_install</YYCC_PATH>
	</PropertyGroup>
	<PropertyGroup/>
	<ItemDefinitionGroup/>
	<ItemGroup>
		<BuildMacro Include="VIRTOOLS_PATH">
			<Value>$(VIRTOOLS_PATH)</Value>
		</BuildMacro>
		<BuildMacro Include="YYCC_PATH">
			<Value>$(YYCC_PATH)</Value>
		</BuildMacro>
	</ItemGroup>
</Project>
