// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000404b0"
        BEGIN
            VALUE "CompanyName", "yyc12345"
            VALUE "FileDescription", "用于 Virtools 的 Wavefront OBJ 导出器。"
            VALUE "FileVersion", "3.2.0.0"
            VALUE "InternalName", "vtobjplu.dll"
            VALUE "LegalCopyright", "版权所有 (C) 2020-2024 yyc12345"
            VALUE "OriginalFilename", "vtobjplu.dll"
            VALUE "ProductName", "vtobjplugin"
            VALUE "ProductVersion", "3.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x4, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORT_SETTING_DIALOG DIALOGEX 0, 0, 351, 482
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Wavefront OBJ 导出设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "好",IDOK,241,462,50,14
    PUSHBUTTON      "取消",IDCANCEL,293,462,50,14
    GROUPBOX        "常规设置",IDC_STATIC,6,6,336,78
    LTEXT           "导出模式:",IDC_STATIC,12,18,36,8
    CONTROL         "一个物体",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,18,48,10
    CONTROL         "一个组",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,150,18,40,10
    CONTROL         "选中的物体",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,204,18,66,10
    CONTROL         "全部",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,276,18,36,10
    COMBOBOX        IDC_COMBO1,12,30,324,222,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文件模式:",IDC_STATIC,12,48,36,8
    CONTROL         "所有物体一个文件",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,48,80,10
    CONTROL         "一个物体一个文件",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,204,48,80,10
    LTEXT           "导出目录：",IDC_STATIC,12,68,41,8
    EDITTEXT        IDC_EDIT1,54,66,228,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览",IDC_BUTTON1,286,66,50,14
    GROUPBOX        "物体设置",IDC_STATIC,6,90,336,102
    LTEXT           "拆分物体方式: ",IDC_STATIC,12,103,54,8
    CONTROL         "Group 语句",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,102,53,10
    CONTROL         "Object 语句",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,204,102,55,10
    CONTROL         "忽略物体空间变换 (保持物体原点)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,120,135,10
    CONTROL         "转换到右手坐标系",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,138,80,10
    CONTROL         "添加名称前缀",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,156,64,10
    CONTROL         "移除非 ASCII 字符",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,174,79,10
    GROUPBOX        "重新放置设置",IDC_STATIC,6,198,336,54
    CONTROL         "生成 3ds Max 重新放置脚本 (3dsmax.ms)",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,216,154,10
    CONTROL         "生成 Blender 重新放置脚本 (blender.py)",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,234,150,10
    GROUPBOX        "材质设置",IDC_STATIC,6,258,336,108
    CONTROL         "导出材质 (.mtl 文件)",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,276,85,10
    CONTROL         "导出贴图 (map_Kd 语句)",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,294,99,10
    CONTROL         "复制贴图文件",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,311,64,10
    CONTROL         "自定义贴图格式: (默认支持 BMP, TGA, JPG, PNG, GIF)",IDC_CHECK10,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,330,198,10
    EDITTEXT        IDC_EDIT2,25,346,312,14,ES_AUTOHSCROLL
    GROUPBOX        "编码设置",IDC_STATIC,6,372,336,66
    LTEXT           "文档编码:",IDC_STATIC,12,386,36,8
    CONTROL         "系统",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,129,385,32,10
    CONTROL         "自定义",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,181,385,40,10
    EDITTEXT        IDC_EDIT3,230,383,107,14,ES_AUTOHSCROLL
    CONTROL         "在物体和材质文件中使用 UTF8",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,402,123,10
    CONTROL         "在脚本文件中使用 UTF8",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,420,99,10
    LTEXT           "vtobjplugin - v3.2",IDC_STATIC,6,444,58,8
    PUSHBUTTON      "重置为默认",IDC_BUTTON2,6,462,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EXPORT_SETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 475
        HORZGUIDE, 172
        HORZGUIDE, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EXPORT_SETTING_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_VTMENU_MENU_EXPORT_OBJECTS "导出物体"
    IDS_VTMENU_MENU_REPORT_BUG "汇报错误"
    IDS_VTMENU_MENU_ABOUT   "关于 vtobjplugin"
    IDS_VTMENU_ABOUT_TITLE  "关于 vtobjplugin"
    IDS_VTMENU_ABOUT_BODY   "vtobjplugin v3.2 - 适用于 Virtools 的 Wavefront OBJ 导出器。\n基于 GPL v3 许可证。\n项目主页: https://github.com/yyc12345/vtobjplugin"
    IDS_VTMENU_SUCCESS_NOTE "Wavefront OBJ 导出完成。"
    IDS_EXPSETDLG_ERR_TITLE "设置错误"
END

STRINGTABLE
BEGIN
    IDS_EXPSETDLG_ERR_NO_ASSOC_ITEM "您必须指定一个导出目标！"
    IDS_EXPSETDLG_ERR_NO_EXP_DIR "导出目录不能为空！"
    IDS_EXPSETDLG_ERR_NO_TEX_FMT "自定义贴图格式不能为空！"
    IDS_EXPSETDLG_ERR_INVALID_CP "无效的自定义编码！"
    IDS_EXPSETDLG_ERR_EXP_DIR_NOT_EXIST "导出目录必须存在！"
    IDS_OBJEXP_ERR_OBJ      "无法创建 OBJ 文件: ""%s""。"
    IDS_OBJEXP_ERR_MTL      "无法创建 MTL 文件: ""%s""。"
    IDS_OBJEXP_ERR_MAX_SCRIPT "无法创建 3ds Max 脚本文件: ""%s""。"
    IDS_OBJEXP_ERR_BLD_SCRIPT "无法创建 Blender 脚本文件: ""%s""。"
    IDS_OBJEXP_ERR_TEMP_DIR "无法获取 Windows 临时路径，因此无法复制贴图。"
    IDS_OBJEXP_ERR_TEMP_TEX "无法获取临时贴图目录: ""%s""。跳过此贴图的复制。"
    IDS_OBJEXP_ERR_TEX      "无法复制贴图: ""%s""。跳过此贴图的复制。"
    IDS_UNAME_RENAME        "由于名称唯一性，名称 ""%s"" 已被重命名为 ""%s""。"
    IDS_EXPLAYOUT_OBJ_NO_MESH "3D 物体不包含网格。跳过导出。"
    IDS_EXPLAYOUT_MESH_NO_FACE "关联的网格不含有任何面。跳过导出。"
    IDS_EXPLAYOUT_TEX_NO_SLOT_FNAME "贴图插槽中没有文件名称。跳过导出。"
END

STRINGTABLE
BEGIN
    IDS_EXPLAYOUT_NAME_CONV_FAIL "无法以给定编码转换其名称。因此使用生成的名称替代。"
    IDS_EXPLAYOUT_NAME_UNAMED "未命名物体。使用生成的名称。"
    IDS_UE_TITLE            "致命错误"
    IDS_UE_BODY             "发生了致命错误。报告已生成。请报告给开发者。\n日志路径: %s\n核心转储路径: %s"
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "yyc12345"
            VALUE "FileDescription", "Wavefront OBJ Exporter for Virtools."
            VALUE "FileVersion", "3.2.0.0"
            VALUE "InternalName", "vtobjplu.dll"
            VALUE "LegalCopyright", "Copyright (C) 2020-2024 yyc12345"
            VALUE "OriginalFilename", "vtobjplu.dll"
            VALUE "ProductName", "vtobjplugin"
            VALUE "ProductVersion", "3.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORT_SETTING_DIALOG DIALOGEX 0, 0, 351, 482
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Wavefront OBJ Export Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,241,462,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,462,50,14
    GROUPBOX        "General Settings",IDC_STATIC,6,6,336,78
    LTEXT           "Export Mode:",IDC_STATIC,12,18,44,8
    CONTROL         "An Object",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,18,48,10
    CONTROL         "A Group",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,150,18,42,10
    CONTROL         "Selected Objects",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,204,18,66,10
    CONTROL         "All",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,288,18,36,10
    COMBOBOX        IDC_COMBO1,12,30,324,222,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File Mode:",IDC_STATIC,12,48,34,8
    CONTROL         "All Objects in One File",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,48,85,10
    CONTROL         "One File per Object",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,204,48,78,10
    LTEXT           "Export Directory:",IDC_STATIC,12,68,56,8
    EDITTEXT        IDC_EDIT1,72,66,210,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BUTTON1,286,66,50,14
    GROUPBOX        "Object Settings",IDC_STATIC,6,90,336,102
    LTEXT           "Split Object by:",IDC_STATIC,12,103,50,8
    CONTROL         "Group Statement",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,102,71,10
    CONTROL         "Object Statement",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,204,102,73,10
    CONTROL         "Ignore Object Transform (Keep Object Origin)",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,120,163,10
    CONTROL         "Convert to Right Hand Coordinate System",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,138,151,10
    CONTROL         "Add Name Prefix",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,156,69,10
    CONTROL         "Eliminate Non-ASCII Characters",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,174,117,10
    GROUPBOX        "Reposition Settings",IDC_STATIC,6,198,336,54
    CONTROL         "Generate 3ds Max Reposition Script (3dsmax.ms)",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,216,173,10
    CONTROL         "Generate Blender Reposition Script (blender.py)",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,234,169,10
    GROUPBOX        "Material Settings",IDC_STATIC,6,258,336,108
    CONTROL         "Export Material (.mtl File)",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,276,97,10
    CONTROL         "Export Texture (map_Kd Statement)",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,294,133,10
    CONTROL         "Copy Texture File",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,311,73,10
    CONTROL         "Custom Texture Format: (supports BMP, TGA, JPG, PNG and GIF in default)",IDC_CHECK10,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,330,257,10
    EDITTEXT        IDC_EDIT2,25,346,312,14,ES_AUTOHSCROLL
    GROUPBOX        "Encoding Settings",IDC_STATIC,6,372,336,66
    LTEXT           "Composition Encoding:",IDC_STATIC,12,386,73,8
    CONTROL         "System",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,129,385,39,10
    CONTROL         "Custom",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,181,385,40,10
    EDITTEXT        IDC_EDIT3,230,383,107,14,ES_AUTOHSCROLL
    CONTROL         "Use UTF8 in Object and Material File",IDC_CHECK11,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,402,131,10
    CONTROL         "Use UTF8 in Script File",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,420,87,10
    LTEXT           "vtobjplugin - v3.2",IDC_STATIC,6,444,58,8
    PUSHBUTTON      "Reset",IDC_BUTTON2,6,462,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EXPORT_SETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 475
        HORZGUIDE, 172
        HORZGUIDE, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EXPORT_SETTING_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_VTMENU_MENU_EXPORT_OBJECTS "Export Objects"
    IDS_VTMENU_MENU_REPORT_BUG "Report Bug"
    IDS_VTMENU_MENU_ABOUT   "About vtobjplugin"
    IDS_VTMENU_ABOUT_TITLE  "About vtobjplugin"
    IDS_VTMENU_ABOUT_BODY   "vtobjplugin v3.2 - A Wavefront OBJ Exporter for Virtools.\nUnder GPL v3 License.\nProject Home Page: https://github.com/yyc12345/vtobjplugin"
    IDS_VTMENU_SUCCESS_NOTE "Wavefront OBJ Export Done."
    IDS_EXPSETDLG_ERR_TITLE "Setting Error"
END

STRINGTABLE
BEGIN
    IDS_EXPSETDLG_ERR_NO_ASSOC_ITEM "You must specify an export target!"
    IDS_EXPSETDLG_ERR_NO_EXP_DIR "Export directory should not be empty!"
    IDS_EXPSETDLG_ERR_NO_TEX_FMT "Custom texture format should not be empty!"
    IDS_EXPSETDLG_ERR_INVALID_CP "Invalid custom encoding!"
    IDS_EXPSETDLG_ERR_EXP_DIR_NOT_EXIST "Export directory must be existed!"
    IDS_OBJEXP_ERR_OBJ      "Fail to create OBJ file: ""%s""."
    IDS_OBJEXP_ERR_MTL      "Fail to create MTL file: ""%s""."
    IDS_OBJEXP_ERR_MAX_SCRIPT "Fail to create 3ds Max script file: ""%s""."
    IDS_OBJEXP_ERR_BLD_SCRIPT "Fail to create Blender script file: ""%s""."
    IDS_OBJEXP_ERR_TEMP_DIR "Fail to get Windows temp path, thus we can not copy texture."
    IDS_OBJEXP_ERR_TEMP_TEX "Fail to get temporary texture path: ""%s"". Skip copying this texture."
    IDS_OBJEXP_ERR_TEX      "Fail to copy texture: ""%s"". Skip copying this texture."
    IDS_UNAME_RENAME        "Name ""%s"" was renamed to ""%s"" for unique name."
    IDS_EXPLAYOUT_OBJ_NO_MESH "3D Object doesn't have mesh. Skip exporting."
    IDS_EXPLAYOUT_MESH_NO_FACE 
                            "Associated mesh doesn't have any faces. Skip exporting."
    IDS_EXPLAYOUT_TEX_NO_SLOT_FNAME 
                            "No file name in texture slot. Skip exporting."
END

STRINGTABLE
BEGIN
    IDS_EXPLAYOUT_NAME_CONV_FAIL 
                            "Fail to convert its name by given encoding. Use generated name instead."
    IDS_EXPLAYOUT_NAME_UNAMED "Unamed object. Use generated name."
    IDS_UE_TITLE            "Fatal Error"
    IDS_UE_BODY             "Fatal error occurs. Report is generated. Please report to developer.\nLog path: %s\nCore dump path: %s"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

