// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000404b0"
        BEGIN
            VALUE "CompanyName", "yyc12345"
            VALUE "FileDescription", "用于 Virtools 的 Wavefront OBJ 导出器。"
            VALUE "FileVersion", "3.0.0.0"
            VALUE "InternalName", "vtobjplu.dll"
            VALUE "LegalCopyright", "版权所有 (C) 2020-2024 yyc12345"
            VALUE "OriginalFilename", "vtobjplu.dll"
            VALUE "ProductName", "vtobjplugin"
            VALUE "ProductVersion", "3.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x4, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_VTOBJPLG__MENU__EXPORT_OBJECTS "导出物体"
    IDS_VTOBJPLG__MENU__REPORT_BUG "汇报错误"
    IDS_VTOBJPLG__MENU__ABOUT_VTOBJPLUGIN "关于 vtobjplugin"
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "yyc12345"
            VALUE "FileDescription", "Wavefront OBJ Exporter for Virtools."
            VALUE "FileVersion", "3.0.0.0"
            VALUE "InternalName", "vtobjplu.dll"
            VALUE "LegalCopyright", "Copyright (C) 2020-2024 yyc12345"
            VALUE "OriginalFilename", "vtobjplu.dll"
            VALUE "ProductName", "vtobjplugin"
            VALUE "ProductVersion", "3.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORT_SETTING_DIALOG DIALOGEX 0, 0, 351, 482
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Wavefront OBJ Export Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,241,462,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,462,50,14
    GROUPBOX        "General Settings",IDC_STATIC,6,6,336,78
    LTEXT           "Export Mode:",IDC_STATIC,12,18,44,8
    CONTROL         "An Object",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,18,48,10
    CONTROL         "A Group",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,150,18,42,10
    CONTROL         "Selected Objects",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,204,18,66,10
    CONTROL         "All",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,288,18,36,10
    COMBOBOX        IDC_COMBO1,12,30,324,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File Mode:",IDC_STATIC,12,48,34,8
    CONTROL         "All Objects in One File",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,48,85,10
    CONTROL         "One File per Object",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,204,48,78,10
    LTEXT           "Export Directory:",IDC_STATIC,12,68,56,8
    EDITTEXT        IDC_EDIT1,72,66,210,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BUTTON1,286,66,50,14
    GROUPBOX        "Object Settings",IDC_STATIC,6,90,336,102
    LTEXT           "Split Object by:",IDC_STATIC,12,103,50,8
    CONTROL         "Group Statement",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,102,71,10
    CONTROL         "Object Statement",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,204,102,73,10
    CONTROL         "Ignore Object Transform",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,120,95,10
    CONTROL         "Convert to Right Hand Coordinate System",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,138,151,10
    CONTROL         "Add Name Prefix",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,156,69,10
    CONTROL         "Eliminate Non-ASCII Characters",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,174,117,10
    GROUPBOX        "Reposition Settings",IDC_STATIC,6,198,336,54
    CONTROL         "Generate 3ds Max Reposition Script (3dsmax.ms)",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,216,173,10
    CONTROL         "Generate Blender Reposition Script (blender.py)",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,234,169,10
    GROUPBOX        "Material Settings",IDC_STATIC,6,258,336,108
    CONTROL         "Export Material (.mtl File)",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,276,97,10
    CONTROL         "Export Texture (map_Kd Statement)",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,294,133,10
    CONTROL         "Copy Texture File",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,311,73,10
    CONTROL         "Custom Texture Format: (supports BMP, TGA, JPG, PNG and GIF in default)",IDC_CHECK10,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,330,257,10
    EDITTEXT        IDC_EDIT2,25,346,312,14,ES_AUTOHSCROLL
    GROUPBOX        "Encoding Settings",IDC_STATIC,6,372,336,66
    LTEXT           "Composition Encoding:",IDC_STATIC,12,386,73,8
    CONTROL         "System",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,129,385,39,10
    CONTROL         "Custom",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,181,385,40,10
    EDITTEXT        IDC_EDIT3,230,383,107,14,ES_AUTOHSCROLL
    CONTROL         "Use UTF8 in Object and Material File",IDC_CHECK11,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,402,131,10
    CONTROL         "Use UTF8 in Script File",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,420,87,10
    LTEXT           "vtobjplugin - v3.0",IDC_STATIC,6,444,58,8
    PUSHBUTTON      "Reset",IDC_BUTTON2,6,462,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EXPORT_SETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 475
        HORZGUIDE, 172
        HORZGUIDE, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EXPORT_SETTING_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_VTOBJPLG__MENU__EXPORT_OBJECTS "Export Objects"
    IDS_VTOBJPLG__MENU__REPORT_BUG "Report Bug"
    IDS_VTOBJPLG__MENU__ABOUT_VTOBJPLUGIN "About vtobjplugin"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

